<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Home">

    <TextView
        android:id="@+id/hometextView1"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingTop="25sp"
        android:gravity="center_horizontal"
        android:background="#CB38A201"
        android:text="About Comilla University" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hometextView2"
            android:padding="8sp"
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingTop="25sp"
            android:text="@string/about_cou" />

    </ScrollView>


</LinearLayout>