<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Social_Science">

    <TextView
        android:id="@+id/sstextView"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingTop="25sp"
        android:gravity="center_horizontal"
        android:background="#CB38A201"
        android:text="Faculty Of Social Science" />

    <ListView
        android:id="@+id/ssListViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:dividerHeight="4sp"
        android:listSelector="#F3F3F3">
    </ListView>

</LinearLayout>